<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".InicioActivity"
    android:background="@drawable/findo">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fonte"
        android:gravity="top"/>
    <Button
        android:layout_width="100dp"

        android:id="@+id/buttonnivel1"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="#ff54a7"
        android:text="nivel1"/>
    <Button
        android:layout_width="100dp"
        android:id="@+id/buttonnivel2"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="#ff54a7"
        android:text="nivel2"/>
</LinearLayout>
